    server {
      listen      80;
      #listen      443 ssl;
      server_name direct.openfu.com;
      #ssl_certificate <cert path>;
      #ssl_certificate_key <key path>;
      location /live/ {
        proxy_pass http://127.0.0.1:30002;
        include standard-wslocation.cfg;
      }
      include standard-server.cfg;
    }
